spring.application.name=productmanagement
# server.port=8080
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.url=jdbc:mysql://localhost:3306/productdb
# spring.jpa.hibernate.ddl-auto=update   
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
psql 'postgresql://neondb_owner:npg_bN4ugMxt2JnB@ep-calm-frost-a1vbesgj-pooler.ap-southeast-1.aws.neon.tech/productdb?sslmode=require&channel_binding=require'







server.port=${PORT}
spring.datasource.username=${SPRING_DB_USERNAME}
spring.datasource.password=${SPRING_DB_PASSWORD}
spring.datasource.url=${SPRING_DB_URL}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.datasource.driver-class-name=${DB_DRIVER}